[defaults]
callback_whitelist = profile_tasks
inventory = ./inventory
# private_key_file = ~/.ssh/blabla
host_key_checking = false
remote_user = ubuntu 
timeout = 60
become_user= root
gathering = smart

[privilege_escalation]
#options for you version of "sudo"
become_flags = -H -S

[ssh]
#Performance optimization
pipelining = true

[inventory]
cache=true
cache_plugin=jsonfile

